
Welcome to Soft Matter Physics Lecture Website!
===============================================

.. toctree::
   :maxdepth: 1
   :caption: Course Information:

   course-info/info.rst
   course-info/instructors.rst
   course-info/resources.rst   
   course-info/exam.rst



.. toctree::
   :maxdepth: 2
   :caption: Lecture 1:

   notebooks/L1/1_introduction.ipynb
   notebooks/L1/2_Thermodynamics_Statistics.ipynb 

.. toctree::
   :maxdepth: 2
   :caption: Lecture 2:
   notebooks/L2/3_Statistical_Physics_Definitions.ipynb


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
