.. Soft Matter Physics documentation master file, created by
   sphinx-quickstart on Sun Sep 12 21:20:00 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Soft Matter Physics's documentation!
===============================================



.. toctree::
   :maxdepth: 2
   :caption: Lecture 1:

   notebooks/L1/1_introduction.ipynb

.. toctree::
   :maxdepth: 2
   :caption: Lecture 2:




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
