<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Brownian Motion" href="../L16/1_langevin.html" /><link rel="prev" title="Depletion Forces" href="../L13/1_depletion_forces.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2023.03.27 -->
        <title>Flows and Transport in Liquids - Soft Matter Lecture 23 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Soft Matter Lecture 23 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/mona_logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Soft Matter Lecture 23 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Course Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/info.html">Course Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/instructors.html">Instructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/resources.html#books">Books</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/exam.html">Exercises and Exam</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 1:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L1/1_introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L1/2_Thermodynamics_Statistics.html">Thermodynamics and Statistical Physics Revisited</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L2/3_Statistical_Physics_Definitions.html">Statistical Physics Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 3:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L3/1_Equipartition.html">Equipartition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L3/1_Equipartition.html#When-a-Macrostate-is-a-Microstate">When a Macrostate is a Microstate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L3/2_Chemical_Potential.html">Chemical Potential</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 4:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L4/1_Osmotic_Pressure.html">Osmotic Pressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L4/2_Gibbs_Distribution.html">Gibbs Distribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 5:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L5/1_Phase_Transitions.html">Phase Transitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 6:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L6/1_Kinetics_LL_Unmixing.html">Kinetics of Liquid–Liquid Unmixing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 7:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L7/1_Solid_Liquid_Phase_Transitions.html">Solid–Liquid Phase Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L7/1_Solid_Liquid_Phase_Transitions.html#Classification-of-phase-transitions">Classification of phase transitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 8:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L7/2_Forces_and_Interactions.html">Forces and Interactions in Soft Matter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 8:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html">Interactions involving polar molecules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html#Dipole-Dipole-Interactions">Dipole-Dipole Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html#Rotating-Dipoles,-angle-averaged-Potential">Rotating Dipoles, angle averaged Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html#Dipole-Dipole-interaction-with-rotating-dipoles">Dipole Dipole interaction with rotating dipoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html#Interactions-involving-polarizability">Interactions involving polarizability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html#Ion-Induced-Dipole-Interaction">Ion-Induced Dipole Interaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html#Polarizability-of-polar-molecules">Polarizability of polar molecules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 9:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L9/1_Electric_Double_Layer.html">Electric Double Layer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 10:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L10/1_van_der_Waals.html">van der Waals Interactions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 11:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L11/1_van_der_Waals_McLachlan.html">van der Waals Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L11/1_van_der_Waals_Solid_Bodies.html">van der Waals Interaction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 12:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L12/1_van_der_Waals_Lifshitz.html">van der Waals Interaction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 13:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L13/1_depletion_forces.html">Depletion Forces</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 14:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../L13/1_depletion_forces.html">Depletion Forces</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Flows and Transport in Liquids</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 15:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L16/1_langevin.html">Brownian Motion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 16:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L17/1_hydrodynamics.html">Hydrodynamics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 17:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L18/1_Reynolds_Number.html">Reynolds Number</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L18/2_boundary_hydrodynamics.html">Boundary Hydrodynamics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 19:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L19/2_polymers.html">Polymers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 20:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L20/1_polymers.html">Ideal Polymer Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 21:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L22/1_real_polymers.html">Real Polymers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 22:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L22/1_real_polymers.html">Real Polymers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L23/1_Scattering.html">Scattering Techniques for Polymer Conformation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 23:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L23/2_Viscoelasticity.html">Viscoelasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L24/1_Viscoelasticity.html">Viscoelasticity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 24:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L25/1_polymer_dynamics.html">Dynamics of Polymers</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="admonition note">
<p>This page was generated from <cite>notebooks/L14/2_Flows_Transport.ipynb</cite>.
<span class="raw-html"><br/><a href="https://colab.research.google.com/github/fcichos/SoftMatterPhysics/blob/main/build/html/notebooks/L14/2_Flows_Transport.ipynb"><img alt="Colab badge" src="https://colab.research.google.com/assets/colab-badge.svg" style="vertical-align:text-bottom"></a><br/></span>
You can directly download the pdf-version of this page using the link below.
<span class="raw-html"><br/><a href="https://raw.githubusercontent.com/fcichos/SoftMatterPhysics/main/source/notebooks/L14/2_Flows_Transport.pdf">download</a></span></p>
</div>
<section id="Flows-and-Transport-in-Liquids">
<h1>Flows and Transport in Liquids<a class="headerlink" href="#Flows-and-Transport-in-Liquids" title="Permalink to this heading">#</a></h1>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.special</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">interact</span>

<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;style.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">style</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">style</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Translational-Diffusion">
<h2>Translational Diffusion<a class="headerlink" href="#Translational-Diffusion" title="Permalink to this heading">#</a></h2>
<p>For describing the transport and the dynamics of objects we need to write down some basic relations that will later gover our analysis. One is of course the continuity equation essentially stating that in the absence of sources or sinks, material flowing into a system has to move out of it as well. The flow is characterized by a current density <span class="math notranslate nohighlight">\(\textbf{j}\)</span>. The flow through a surface is then goverened by the normal components of the flow with respect to the surface having a normal
<span class="math notranslate nohighlight">\(\textbf{n}\)</span>.</p>
<p>The total flow through a surface is then</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\int_{S}\textbf{j}\cdot \textbf{n}dS\]</div>
</div>
<p>If <span class="math notranslate nohighlight">\(f\)</span> is now some quantity (a density, probability density or other) that can beb transporeted through a surface or exist inside a volume surrounded by an area, the total amount inside the volume is given by</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\int_{V}f\cdot dV\]</div>
</div>
<p>The change of the total content inside the volume with time is then</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{d}{dt}\int_{V}f\cdot dV=\int_{V}\frac{df}{dt}\cdot dV\]</div>
</div>
<p>This then yields the continuity equation</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{df}{dt}+\nabla \textbf{j}=0\tag{Continuity Equation}\]</div>
</div>
<p>If we specifically consider the number density <span class="math notranslate nohighlight">\(n\)</span> and insert this as <span class="math notranslate nohighlight">\(f\)</span></p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{dn}{dt}+\nabla (n\textbf{v})=0 \tag{Continuity Equation for n}\]</div>
</div>
<p>The continuity equation states that the amount of the quantity (such as mass, charge, or energy) within a defined system can only change if there is a flow of that quantity into or out of the system. More generally, the continuity equation may have a source term on the right side instead of the <span class="math notranslate nohighlight">\(0\)</span> when there is a production or destruction of the quantity in the volume.</p>
<p>As the next step, we would like to obtain an equation, which tells us about the flow of the density of objects, due to their Brownian motion. We consider a vertical wall of area <span class="math notranslate nohighlight">\(A\)</span>, which separates two regions. There are <span class="math notranslate nohighlight">\(N(x)\)</span> on the left and <span class="math notranslate nohighlight">\(N(x+\Delta x)\)</span> on the right of area <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p><img alt="Diffusion" src="../../_images/diffusion.png" /></p>
<p>We can calculate the number of particles that goes through the area from the difference of the number of particles on the left and on the right side and divided by the area where the particles go through and the time <span class="math notranslate nohighlight">\(\tau\)</span> they need to go through that this is the current density <span class="math notranslate nohighlight">\(j\)</span></p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[j=-\frac{1}{2}\frac{N(x+\Delta x)-N(x))}{A\tau}\]</div>
</div>
<p>The fact, the one half makes sure that we consider only 50% of the particles on the left side going through the area while the other 50% go further to the left.</p>
<p>We can also rewrite the number of particles in terms of the density <span class="math notranslate nohighlight">\(n\)</span></p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[n(x)\equiv \frac{N(x)}{A\Delta x}\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(\Delta x\)</span> and a span a volume from which the particles travel through the area <span class="math notranslate nohighlight">\(A\)</span>. With the help of the density, we can replace the number of particles in the equation before and obtain an equation, which only contains the density of the particles.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[j=-\frac{1}{2}\frac{n(x+\Delta x)A\Delta x-n(x)A\Delta x)}{A\tau}\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[j=-\frac{1}{2}\frac{\Delta x^2}{\tau}\frac{n(x+\Delta x)-n(x)}{\Delta x}\]</div>
</div>
<p>You can see that the area a drops out of the equation and we can sub summarise the term with <span class="math notranslate nohighlight">\(\Delta x^2\)</span> and <span class="math notranslate nohighlight">\(\tau\)</span> into a new coefficient, which is the diffusion coefficient <span class="math notranslate nohighlight">\(D\)</span>. We just arrived at the DA fusion law, which is fixed first law, which tells us that the current density is proportional to the diffusion coefficient times the negative gradient of the density.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[j=-D\frac{dn}{dx}\]</div>
</div>
<p>with</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[D=\frac{\Delta x^2}{2\tau}\]</div>
</div>
<p>In 3 dimensions this yields</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\textbf{j}=-D\nabla n \tag{1. Ficks Law}\]</div>
</div>
<p>which we can also combine with the continuity equation to give</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{dn}{dt}=D\nabla^2n \tag{2. Ficks Law}\]</div>
</div>
<p>which describes the time evolution of the density <span class="math notranslate nohighlight">\(n\)</span>. This type of diffusion equation is found for many transport problems. We just have to exchange the density <span class="math notranslate nohighlight">\(n\)</span> by other densities:</p>
<div class="table-wrapper docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>flux</p></th>
<th class="head"><p>transport property</p></th>
<th class="head"><p>gradient</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>particles</p></td>
<td><p>diffusivity</p></td>
<td><p>particle density</p></td>
</tr>
<tr class="row-odd"><td><p>charge</p></td>
<td><p>conductivity</p></td>
<td><p>potential</p></td>
</tr>
<tr class="row-even"><td><p>liquid</p></td>
<td><p>permeability</p></td>
<td><p>pressure</p></td>
</tr>
<tr class="row-odd"><td><p>momentum</p></td>
<td><p>viscosity</p></td>
<td><p>momentum density</p></td>
</tr>
<tr class="row-even"><td><p>energy</p></td>
<td><p>heat conductivity</p></td>
<td><p>temperature</p></td>
</tr>
</tbody>
</table>
</div>
<section id="Diffusion-in-External-Potential---Smoluchowski-Equation">
<h3>Diffusion in External Potential - Smoluchowski Equation<a class="headerlink" href="#Diffusion-in-External-Potential---Smoluchowski-Equation" title="Permalink to this heading">#</a></h3>
<p>And some of the cases we may need to describe the diffusion in the presence of an external force field like we did already for the sedimentation problems we studied at the beginning of the course. The force is given by a potential gradient.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[F=-\frac{dU}{dx}\]</div>
</div>
<p>If the force, for example, acts on a colloid in a liquid, a steady speed of the colloid will appear after a while, when the force is balanced by the frictional force in the liquid, which amounts to <span class="math notranslate nohighlight">\(F_{s}=-6\pi\eta R v\)</span>, where <span class="math notranslate nohighlight">\(R\)</span> is the radius of the colloid, <span class="math notranslate nohighlight">\(\eta\)</span> is the viscosity of the liquid. The steady speed of the colloid in the liquid under a force <span class="math notranslate nohighlight">\(F\)</span> is therefore given as</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[v=-\frac{1}{\xi}\frac{dU}{dx}\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(\xi=6\pi\eta R\)</span> is the friction coefficient for a sphere. Therefore we have an additional current density due to the external force, which is given by <span class="math notranslate nohighlight">\(j=nv\)</span> and therefore the total current density is given by</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[j=-D \frac{dn}{dx}-\frac{n}{\xi}\frac{dU}{dx}\]</div>
</div>
<p>As we will see later, the diffusion coefficient can be als written as <span class="math notranslate nohighlight">\(D=k_{B}T/\xi\)</span>, which results in</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[j=-\frac{1}{\xi}\left( k_B T \frac{dn}{dx} +n \frac{dU}{dx} \right )\]</div>
</div>
<p>using</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{d}{dx}\ln(n(x))=\frac{1}{n(x)}\frac{dn}{dx}\]</div>
</div>
<p>we find</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[j=-\frac{1}{\xi}n\frac{d}{dx}\left( \underbrace{k_B T \ln(x)+U }_{\text{chemical\, potential}} \right)=-\frac{1}{\xi}n\frac{d\mu}{dx}\]</div>
</div>
<p>where we recognize the term in the bracket as chemical potential. In general, an inhomogeneous chemical potential drives currents in a system. This is the general version of Fick’s first law, while Ficks second law results in</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{d n}{d t}=-\frac{d j}{d x}=\frac{1}{\xi} \frac{d}{d x}\left(k_B T \frac{d n}{d x}+n \frac{d U}{dx}\right)\]</div>
</div>
<p>or</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{dn}{dt}=\nabla \left (D \nabla n +n\frac{\textbf{F}}{\xi}\right ) \tag{Smoluchowski equation}\]</div>
</div>
<p>This may be even further generalized and leads to the Fokker-Planck-Equation, which we leave out here in the discussion.</p>
<p>The time dependet diffusion equation</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial t} n\left(\vec{r}, t \mid \vec{r}_0, t_0\right)=D \nabla^2 n\left(\vec{r}, t \mid \vec{r}_0, t_0\right)\]</div>
</div>
<p>can be solved for given boundary and initial conditions. For the following</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[n\left(\vec{r}, t \rightarrow t_0\left|\vec{r}_0, t_0\right|=\delta\left(\vec{r}-\vec{r}_0\right)\right. \tag{initial condition}\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[n\left(|\vec{r}| \rightarrow \infty, t \mid \vec{r}_0, t_0\right)=0 \tag{boundary condition}\]</div>
</div>
<p>we obtain the Greens function</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[n(\vec{r},t|\vec{r}_{0},t_{0})=\frac{1}{(4\pi D(t-t_0))^{3/2}}e^{-\frac{(\vec{r}-\vec{r}_{0})^2}{4D(t-t_0)}} \tag{Greens function}\]</div>
</div>
<p>for the diffusion equation and the corresponding boundary conditions. The Greens function is the impulse response. With the help of it, new solutions for any initial condition can be constructed. Lets assume we have an initial condition given by</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[n\left(\vec{r}, t \rightarrow 0\right)=f\left(\vec{v}_0\right)\]</div>
</div>
<p>then the time dependent solution is a superposition of the Greens function solutions</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[n(\vec{r}, t)=\int  n\left(\vec{r}, t \mid \vec{r}_0, t_0\right) f\left(\vec{r}_0 \right)dr_0\]</div>
</div>
<p>Let is quickly consider the solution in 1 dimension and derive some simple properties of it. The first is the mean position of the density. The mean position is calculated by</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\langle x\rangle=\int_{-\infty}^{+\infty} x \frac{\Delta}{\sqrt{4 \pi D\left(t-t_0\right)}} \cdot e^{\frac{-\left(x-x_0\right)^2}{4 D\left(t-t_0\right)}} d x\]</div>
</div>
<p>and the result states</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\langle x\rangle=x_0\]</div>
</div>
<p>that it is constant, i.e. the initial position is staionary even though the particles spread in space. This is of course expected as there is no drift in the system to one or the other direction. As the particles still spread in space, the change is in the second moment of the distribution, which is the variance calculated by</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle\left(x-x_0\right)^2\right\rangle=\int_{-\infty}^{+\infty}\left(x-x_0\right)^2 n(x, t) d x = 2Dt\]</div>
</div>
<p>The result of this is corresponds to the mean squared displacement of a single particle. The variance of the distribution grows linearly in time and the coefficient characterizing the spread of the particles is the diffusion coefficient <span class="math notranslate nohighlight">\(D\)</span>. The law obtained here, can be generalized to <span class="math notranslate nohighlight">\(d=3\)</span> dimensions by</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle\left(\mathbf{r}-\mathbf{r}_0\right)^2\right\rangle=2dDt=6Dt\]</div>
</div>
<p>A mean distance travelled is therefore related to the square root of time. This diffusion processes are rapid at short distances but very slow for largedistance as can be seen from the table below.</p>
<p><img alt="Table Diffusion" src="../../_images/table.png" /></p>
</section>
<section id="Application:-Fluorescence-Recovery-after-Photobleaching">
<h3>Application: Fluorescence Recovery after Photobleaching<a class="headerlink" href="#Application:-Fluorescence-Recovery-after-Photobleaching" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">One application of our Greens frunction approach that is frequently used in studying biological materials is Fluorescence Recovery after Photobleaching or short <strong>FRAP</strong>.</p>
<p>Initial condition:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[n\left(x, t_0\right)=\Theta(-a-x)+\Theta(x-a)\]</div>
</div>
<p>Boundary Condition</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\lim _{|x| \rightarrow \infty} n(x, t)=0\]</div>
</div>
<p>Greens Function</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[n\left(x,t | x_0, t_0\right)=\frac{1}{\sqrt{4 \pi D\left(t-t_0\right)}} e^{-\frac{\left(x-x_0\right)^2}{4D\left(t-t_0\right)}}\]</div>
</div>
<p>Therefore the total solution</p>
<p><span class="math">\begin{align}
n(x, t)=&\int_{-\infty}^{+\infty} d x_0 n\left(x, t \mid x_0, t_0\right) \cdot[\Theta (-a-x)+\Theta(x-a)]\\
=& \int_{-\infty}^{-a} d x_0 \frac{1}{\sqrt{4 \pi D \left(t-t_0\right)}} e^{-\frac{\left(x-x_0\right)^2}{4 D\left(t-t_0\right)}}\\
=& \int_{a}^{\infty} d x_0 \frac{1}{\sqrt{4 \pi D\left(t-t_0\right)}} e^{-\frac{\left(x-x_0\right)^2}{4 D\left(t-t_0\right)}}
\end{align}</span></p>
<p>The solution of the integration is</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[n(x, t)=1-\frac{1}{2}\left(\operatorname{erf}\left[\frac{x+a}{2 \sqrt{D\left(t-t_0\right)}}\right]-\operatorname{erf}\left[\frac{x-a}{2 \sqrt{D\left(t-t_0\right)}}\right]\right)\]</div>
</div>
<p>with <span class="math notranslate nohighlight">\(\mathrm{erf}\)</span> being the error function</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathrm{erf}(x)=\frac{1}{\sqrt{\pi}} \int_{-x}^x e^{-t^2} d t=\frac{2}{\sqrt{\pi}} \int_0^x e^{-t^2} d t\]</div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Example of a FRAP density profile</span>
<span class="k">def</span> <span class="nf">heaviside</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">n_step</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">heaviside</span><span class="p">(</span><span class="o">-</span><span class="n">a</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">heaviside</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">n_solution</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">t0</span><span class="p">):</span>
    <span class="n">term1</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">erf</span><span class="p">((</span><span class="n">x</span> <span class="o">+</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">t0</span><span class="p">))))</span>
    <span class="n">term2</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">erf</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">t0</span><span class="p">))))</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">term1</span> <span class="o">-</span> <span class="n">term2</span><span class="p">)</span>

<span class="c1"># Parameters</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># size of the bleached region</span>
<span class="n">D</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1"># diffusion coefficient</span>
<span class="n">t0</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># initial time</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>  <span class="c1"># times from 1 to 10 seconds</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>  <span class="c1"># range of x values</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n_step</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;n(x, t0)&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">times</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n_solution</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">t0</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;n(x, t=</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s1">s)&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;n(x, t)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<br/><br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_L14_2_Flows_Transport_13_0.png" class="no-scaled-link" src="../../_images/notebooks_L14_2_Flows_Transport_13_0.png" style="width: 714px; height: 390px;" />
</div>
</div>
<div class="admonition note">
<p class="admonition-title">We can also characterize the amount of density in the bleached region as a function of time. This gives a single time trace, which we ca analyze to obtain the diffusion coefficient</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[N\left(t, t_0\right)= \int_{-a}^{+a}  n(x, t)\, d x\]</div>
</div>
<p>The integration of the previously obtained density then results in</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[N\left(t, t_0\right)=\frac{\sqrt{D\left(t-t_0\right)}}{a \sqrt{\pi}}\left(1-\exp\left[-\frac{a^2}{D\left(t-t_0\right)}\right]\right)+1-\operatorname{erf}\left[\frac{a}{\sqrt{D\left(t-t_0\right)}}\right]\]</div>
</div>
<p>which is plotted below.</p>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">N</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
    <span class="n">term1</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">t0</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)))</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">a</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">t0</span><span class="p">))))</span>
    <span class="n">term2</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">sp</span><span class="o">.</span><span class="n">erf</span><span class="p">(</span><span class="n">a</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">D</span> <span class="o">*</span> <span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)))</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">term1</span> <span class="o">+</span> <span class="n">term2</span><span class="p">)</span>

<span class="c1"># Interactive plotting function</span>
<span class="k">def</span> <span class="nf">plot_function</span><span class="p">(</span><span class="n">D</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># constant a</span>
    <span class="n">t0</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># initial time t0</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>  <span class="c1"># time range from 0.1 to 10</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">N</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">a</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Diffusion Coefficient: D=</span><span class="si">{</span><span class="n">D</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;t - t0&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;N(t, t0)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Create the widget</span>
<span class="c1">#interact(plot_function, D=(0.01, 1.0, 0.01));</span>

<span class="n">plot_function</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_L14_2_Flows_Transport_15_0.png" class="no-scaled-link" src="../../_images/notebooks_L14_2_Flows_Transport_15_0.png" style="width: 636px; height: 397px;" />
</div>
</div>
</section>
</section>
<section id="Rotational-Diffusion">
<h2>Rotational Diffusion<a class="headerlink" href="#Rotational-Diffusion" title="Permalink to this heading">#</a></h2>
<p>If we constrain all the points that are diffusing to a sphere of radius 1, i.e. <span class="math notranslate nohighlight">\(\left|\vec{r}_0\right|=|\vec{r}|=1\)</span>, the we have in a spherical coordinate system no radial motion just angular motion along the remaining two angular coordinates <span class="math notranslate nohighlight">\(\phi\)</span> and <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
<p><img alt="Rotational Diffusion" src="../../_images/rotdiff.png" /></p>
<p>The dynamics of the vector from the center of the unit sphere to the surface is therefore a orientational diffusion, which obeys the following diffusion equation</p>
<p><span class="math">\begin{equation}
\begin{aligned}
\frac{\partial n\left(\Omega, t \mid \Omega_0, t_0\right)}{\partial t}=& D_{\mathrm{rot}}\left[\frac{1}{\sin \theta} \frac{\partial}{\partial \theta}\left(\sin \theta \frac{\partial}{\partial \theta}\right)\right. \\
& \left.+\frac{1}{\sin ^2 \theta} \frac{\partial^2}{\partial \varphi^2}\right] n\left(\Omega, t, \Omega_0, t_0\right)
\end{aligned}
\end{equation}</span></p>
<p>The differential operator has, without any surprise, spherical harmonics as eigenfunctions, i.e.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[Y_l^m=N e^{i m \phi} P_l^m(\cos \theta)\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(N\)</span> is a nomralization factor and <span class="math notranslate nohighlight">\(P_l^m\)</span> are the assiciated Legendre polynomials. The time dependent solution of the density <span class="math notranslate nohighlight">\(n\)</span> at the surface of the sphere can therefore be expressed as a sum over all surface harmonics with time dependent amplitudes <span class="math notranslate nohighlight">\(A_{\operatorname{lm}}\left(t, \Omega_0, t_0\right)\)</span>, which depend on the initial distribution at <span class="math notranslate nohighlight">\(t_0\)</span>.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[n\left(\Omega, t \mid \Omega_0, t_0\right)=\sum_{l=0}^{\infty} \sum_{m=-l}^{+l} A_{l m}\left(t, \Omega_0, t_0\right) Y_l^m(\Omega)\]</div>
</div>
<p>To obtain a solution for the amplitudes, we insert the series into the diffusion equation to yield</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\sum_{l=0}^{\infty} \sum_{m=-l}^{+l} \frac{\partial A_{l m}}{\partial t} Y_l^m=-\frac{1}{\tau_R}\sum_{l=0}^{\infty} \sum_{m=-l}^l l(l+1)  A_{l m} Y_l^m\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(D_{\mathrm{rot}}=1/\tau_{R}\)</span> is the rotational diffusion coefficient. Due to the orthogonality of the surface harmonics, this finally yields</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{\partial A_{l m}}{\partial t}=-\frac{l(l+1)}{\tau_{R}} A_{l m}\]</div>
</div>
<p>for each value of the integer number <span class="math notranslate nohighlight">\(l\)</span> and <span class="math notranslate nohighlight">\(m\)</span>. This is solved by an exponential function</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[A_{\operatorname{lm}}\left(t \mid \Omega_0, t_0\right)=e^{-l(l+1) \frac{\left(t-t_0\right)}{\tau_R}} \quad a_{lm}\left(\Omega_0\right)\]</div>
</div>
<p>where the coefficients <span class="math notranslate nohighlight">\(a_{lm}\)</span> are determined by the initial conditions.</p>
<p>The final solution is therefore</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[n\left(\Omega, t \mid \Omega_0, t_0\right)=\sum_{l=0}^{\infty} \sum_{m=-l}^l e^{-l(l+1) \frac{\left(t-t_0\right)}{\tau_R}} a_{l_m}\left(\Omega_0\right) Y_l^m \tag{rotational diffusion}\]</div>
</div>
<p>A more specific solution can be obtained by assuming that there is a delta function for the density <span class="math notranslate nohighlight">\(n\)</span> as the initial condition, i.e.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[n\left(\Omega, t_0|  \Omega_0, t_0\right)=\delta\left(\Omega-\Omega_0\right)\]</div>
</div>
<p>The delta function can be expressed in speherical coordinates as</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\delta\left(\Omega-\Omega_0\right)=\sum_{l=0}^{\infty} \sum_{m=-l}^l Y_{l m}^*\left(\Omega_0\right) Y_{l n}(\Omega)\]</div>
</div>
<p>an yields</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[a_{lm}\left(\Omega_0\right)=Y_{l m}\left(\Omega_0\right)\]</div>
</div>
<p>and this finally</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[n(\Omega, t| \Omega_0, t_0)=\sum_{l=0}^{\infty} \sum_{m=-l}^k e^{-l(l+1) \frac{(t-t_0)} {\tau_R}} Y_{lm}^*\left(\Omega_0\right) Y_{l m}(\Omega)\]</div>
</div>
<p>Analyzing this equation we see that the amplitudes decay exponentially with a time constant <span class="math notranslate nohighlight">\(\tau_{R}/(l(l+1))\)</span>. The largest time constant, i.e. the time constant that prevails at long times is <span class="math notranslate nohighlight">\(\tau_R/2\)</span>, while the dynamic behavior at short times can be multi-exponential.</p>
<section id="NMR-Spectroscopy/Dielectric-Relaxation">
<h3>NMR Spectroscopy/Dielectric Relaxation<a class="headerlink" href="#NMR-Spectroscopy/Dielectric-Relaxation" title="Permalink to this heading">#</a></h3>
<p>The results have some immediate consquences for the analysis of experimental data coming from dielectric spectroscopy or nuclear magnetic resonance (NMR). Both techniques are very common for studying soft matter, as they address either molecular electric dipoles or nuclear magnetic dipoles, which respond to a perturbation by an external field through various processes, among them an orientational diffusion.</p>
<p>For dielectric spectroscopy one measures a dielectric polarization, i.e. a projection of dipoles onto an axis given by an electric field. Similarly NMR uses the projection of magnetic dipoles (nuclear spins) to the magnetic field direction to create a magnetization. If the dipole makes an angle <span class="math notranslate nohighlight">\(\theta\)</span> with the corresponding field, then the projection of the dipole is <span class="math notranslate nohighlight">\(\mu \cos(\theta)\)</span>, which is responsible for the polarization/magnetization. What is probed by NMR or dielectric
spectroscopy is therefore the relaxation of that cosine term.</p>
<p>In the sum of spherical surface harmonics, this is actually the term with <span class="math notranslate nohighlight">\(l=1\)</span>, which is accompanied with the first Legendre polynomial:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[P_1^0=P_0 \cos (\theta) \quad l=1\]</div>
</div>
<p>So both techniques would probe the first Legendre polynomial, but</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle P_{1}^0\right\rangle=\frac{1}{4 \pi} \int d \Omega P_0 \cos (\theta) \quad \rightarrow 0\]</div>
</div>
<p>This is because the dynamics of the dipoles is uncorrelated and doing Brownian motion. Yet, you can have a look at the dynamics if you calculate the autocorrelation function</p>
<p><span class="math">\begin{equation}
\begin{aligned}
\left\langle P_1^0(t) P_1^{0, *}\left(t_0\right)\right)=& P_0^2 \int d \Omega \int d \Omega_0 \cos (\theta) \cos \left(\theta_0\right) n\left(\Omega, t |\Omega_0 ,t_0\right) n_0\left(\Omega_0\right)\\
= & \frac{4 \pi}{3} P_0^2 \sum_{m=1}^l e^{-l(l+1) \frac{t-t_0}{\tau_R}}\left|C_{10 l m}\right|^2
\end{aligned}
\end{equation}</span></p>
<p>where the <span class="math notranslate nohighlight">\(C_{10 l m}\)</span> are again defined by the initial conditions. So if these are delta functions, one quickly finds that</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle P_3(t) P_3^*(t_0)\right\rangle=\frac{4 \pi}{3} P_0^2 e^{-2\left(t-t_0\right) /\tau_R}\]</div>
</div>
<p>So the correlation function decay with a time constant that is half the rotational diffusion time due to the projection of the dipole to a certain direction. Here are some more details on measurements based on NMR, even though focused on <a class="reference external" href="https://home.uni-leipzig.de/~physik/sites/mona/wp-content/uploads/sites/3/2017/03/MRT%20Lecture/assets/fallback/index.html">magnetic resonance imaging</a>.</p>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script></section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../L16/1_langevin.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Brownian Motion</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../L13/1_depletion_forces.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Depletion Forces</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Frank Cichos, Ralf Seidel
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Jun 02, 2024</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Flows and Transport in Liquids</a><ul>
<li><a class="reference internal" href="#Translational-Diffusion">Translational Diffusion</a><ul>
<li><a class="reference internal" href="#Diffusion-in-External-Potential---Smoluchowski-Equation">Diffusion in External Potential - Smoluchowski Equation</a></li>
<li><a class="reference internal" href="#Application:-Fluorescence-Recovery-after-Photobleaching">Application: Fluorescence Recovery after Photobleaching</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Rotational-Diffusion">Rotational Diffusion</a><ul>
<li><a class="reference internal" href="#NMR-Spectroscopy/Dielectric-Relaxation">NMR Spectroscopy/Dielectric Relaxation</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>