<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Ideal Polymer Models" href="../L20/1_polymers.html" /><link rel="prev" title="Boundary Hydrodynamics" href="../L18/2_boundary_hydrodynamics.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2023.03.27 -->
        <title>Polymers - Soft Matter Lecture 23 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Soft Matter Lecture 23 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/mona_logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Soft Matter Lecture 23 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Course Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/info.html">Course Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/instructors.html">Instructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/resources.html#books">Books</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/exam.html">Exercises and Exam</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 1:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L1/1_introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L1/2_Thermodynamics_Statistics.html">Thermodynamics and Statistical Physics Revisited</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L2/3_Statistical_Physics_Definitions.html">Statistical Physics Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 3:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L3/1_Equipartition.html">Equipartition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L3/1_Equipartition.html#When-a-Macrostate-is-a-Microstate">When a Macrostate is a Microstate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L3/2_Chemical_Potential.html">Chemical Potential</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 4:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L4/1_Osmotic_Pressure.html">Osmotic Pressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L4/2_Gibbs_Distribution.html">Gibbs Distribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 5:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L5/1_Phase_Transitions.html">Phase Transitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 6:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L6/1_Kinetics_LL_Unmixing.html">Kinetics of Liquid–Liquid Unmixing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 7:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L7/1_Solid_Liquid_Phase_Transitions.html">Solid–Liquid Phase Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L7/1_Solid_Liquid_Phase_Transitions.html#Classification-of-phase-transitions">Classification of phase transitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 8:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L7/2_Forces_and_Interactions.html">Forces and Interactions in Soft Matter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 8:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html">Interactions involving polar molecules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html#Dipole-Dipole-Interactions">Dipole-Dipole Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html#Rotating-Dipoles,-angle-averaged-Potential">Rotating Dipoles, angle averaged Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html#Dipole-Dipole-interactionn-with-rotating-dipoles">Dipole Dipole interactionn with rotating dipoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html#Interactions-involving-polarizability">Interactions involving polarizability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html#Ion-induced-dipole-interaction">Ion induced dipole interaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html#Polarizability-of-polar-molecules">Polarizability of polar molecules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 9:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L9/1_Electric_Double_Layer.html">Electric Double Layer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 10:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L10/1_van_der_Waals.html">van der Waals Interactions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 11:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L11/1_van_der_Waals_McLachlan.html">van der Waals Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L11/1_van_der_Waals_Solid_Bodies.html">van der Waals Interaction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 12:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L12/1_van_der_Waals_Lifshitz.html">van der Waals Interaction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 13:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L13/1_depletion_forces.html">Depletion Forces</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 14:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L13/1_depletion_forces.html">Depletion Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L14/2_Flows_Transport.html">Flows and Transport in Liquids</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 15:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L16/1_langevin.html">Brownian Motion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 16:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L17/1_hydrodynamics.html">Hydrodynamics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 17:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L18/1_Reynolds_Number.html">Reynolds Number</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L18/2_boundary_hydrodynamics.html">Boundary Hydrodynamics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 19:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Polymers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 20:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L20/1_polymers.html">Ideal Polymer Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 21:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L22/1_real_polymers.html">Real Polymers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 22:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L22/1_real_polymers.html">Real Polymers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L23/1_Scattering.html">Scattering Techniques for Polymer Conformation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 23:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L23/2_Viscoelasticity.html">Viscoelasticity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L24/1_Viscoelasticity.html">Viscoelasticity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 24:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L25/1_polymer_dynamics.html">Dynamics of Polymers</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="admonition note">
<p>This page was generated from <cite>/home/lectures/SoftMatterPhysics/source/notebooks/L19/2_polymers.ipynb</cite>.
<span class="raw-html"><br/><a href="https://colab.research.google.com/github/fcichos/SoftMatterPhysics/blob/main/build/html//home/lectures/SoftMatterPhysics/source/notebooks/L19/2_polymers.ipynb"><img alt="Colab badge" src="https://colab.research.google.com/assets/colab-badge.svg" style="vertical-align:text-bottom"></a><br/></span>
You can download the pdf-version of this page using the link below.
<span class="raw-html"><br/><a href="https://raw.githubusercontent.com/fcichos/SoftMatterPhysics/main/source//home/lectures/SoftMatterPhysics/source/notebooks/L19/2_polymers.ipynb">download</a></span></p>
</div>
<section id="Polymers">
<h1>Polymers<a class="headerlink" href="#Polymers" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://github.com/fcichos/SoftMatterPhysics/blob/669c5137e6e7f996dcdba31d56ba96e5394ec11c/source/notebooks/L19/2_polymers.pdf">File as PDF</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">norm</span>
<span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">c</span><span class="p">,</span><span class="n">epsilon_0</span><span class="p">,</span><span class="n">e</span><span class="p">,</span><span class="n">physical_constants</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;style.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fp</span><span class="p">:</span>
    <span class="n">style</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fp</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">style</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Freely-Jointed-Chain">
<h2>Freely Jointed Chain<a class="headerlink" href="#Freely-Jointed-Chain" title="Permalink to this heading">#</a></h2>
<p>One of the simplest models of a polymer chain is a 3D random walk with constant step length, the freely jointed chain (FJC). The step length corresponds to a distance <span class="math notranslate nohighlight">\(b\)</span>, which is called the <em>Kuhn</em> length. The Kuhn length is typically larger than the bond length between the monomers of the polymer as neighboring bond may still have correlations. Neigboring Kuhn segments are in the model of the FJC completly independent. The image below shows an example random walk</p>
<img alt="Freely Jointed Chain" src="../../_images/fjc.png" />
<section id="Mean-squared-end-to-end-distance-of-a-FJC">
<h3>Mean-squared end-to-end distance of a FJC<a class="headerlink" href="#Mean-squared-end-to-end-distance-of-a-FJC" title="Permalink to this heading">#</a></h3>
<p>Let us calculate some properties of the freely jointed chain. One is the sum of all bonding vectors <span class="math notranslate nohighlight">\(\vec{r}_i\)</span>. This will give us the end-to-end distance, vector of the polymer chain.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\vec{R}_N=\sum_{i=1}^N \vec{r}_i\]</div>
</div>
<p>Of course, this is only a single realisation of a polymer conformation. In general, the polymer can accommodate many different conformations with different end-to-end vectors <span class="math notranslate nohighlight">\(\vec{R}_N\)</span>. Therefore, ensemble average of the end to end vector has to be zero.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle\vec{R}_N\right\rangle=0 .\]</div>
</div>
<p>The next higher moment of the end to vector distance is the mean squared end to end distance. The mean squared end to end distance is calculated by</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
\left\langle R^2\right\rangle &amp; \equiv\left\langle\vec{R}_N^2\right\rangle=\left\langle\vec{R}_N \cdot \vec{R}_N\right\rangle=\left\langle\left(\sum_{i=1}^N \vec{r}_i\right) \cdot\left(\sum_{j=1}^N \vec{r}_j\right)\right\rangle \\
&amp; =\sum_{i=1}^N \sum_{j=1}^N\left\langle\vec{r}_i \cdot \vec{r}_j\right\rangle .
\end{aligned}\end{split}\]</div>
</div>
<p>The dot product in the last double sum can now be replaced by</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\vec{r}_i \cdot \vec{r}_j=b^2 \cos \theta_{i j}\]</div>
</div>
<p>such that we obtain</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle R^2\right\rangle=\sum_{i=1}^N \sum_{j=1}^N\left\langle\vec{r}_i \cdot \vec{r}_j\right\rangle=b^2 \sum_{i=1}^N \sum_{j=1}^N\left\langle\cos \theta_{i j}\right\rangle\]</div>
</div>
<p>As all bond angles <span class="math notranslate nohighlight">\(\theta_{ij}\)</span> are allowed equally, the ensemble average over the cosine is just zero and we obtain</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle R^2\right\rangle=n \cdot b^2=L \cdot b\]</div>
</div>
<p>which is not too surprising. This is the random walk with a step length of <span class="math notranslate nohighlight">\(b\)</span> but not with time steps but <span class="math notranslate nohighlight">\(N\)</span> segments. While the contour length of the polymer would be <span class="math notranslate nohighlight">\(N^2b^2\)</span> the mean sqared end to end distance is shorter and just <span class="math notranslate nohighlight">\(Nb^2\)</span>.</p>
</section>
<section id="Distribution-of-the-end-to-end-distances">
<h3>Distribution of the end-to-end distances<a class="headerlink" href="#Distribution-of-the-end-to-end-distances" title="Permalink to this heading">#</a></h3>
<p>The calculation before just addressed the mean squared end to end distance. Again, since this is a random walk, which has many realisations, there must be also a distribution function for the end to end distance. This will tell us by how much the end to end distance fluctuates, and what is the probability to find a certain end to end distance. If we look just at the first segment, we have an end to end vector <span class="math notranslate nohighlight">\(\vec{R}_1\)</span> magnitude squared, and we can calculate the length of this vector
from its components.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle\left|\vec{R}_1\right|^2\right\rangle=\left\langle x_1^2+y_1^2+z_1^2\right\rangle=b^2=\left\langle x_1^2\right\rangle+\left\langle y_1^2\right\rangle+\left\langle z_1^2\right\rangle\]</div>
</div>
<p>As the vector can rotate isotropically, the mean squared value of each of the components is just one third of the square length of the Kuhn segment <span class="math notranslate nohighlight">\(b\)</span>, i.e.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle x_1^2\right\rangle=\left\langle y_1^2\right\rangle=\left\langle z_1^2\right\rangle=b^2 / 3\]</div>
</div>
<p>That means now, a chain of <span class="math notranslate nohighlight">\(N\)</span> segments results in the mean squared components which are</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle x_N^2\right\rangle=\left\langle y_N^2\right\rangle=\left\langle z_N^2\right\rangle=N \cdot b^2 / 3\]</div>
</div>
<p>This is the variance of how far a random walk travels in x-direction after <span class="math notranslate nohighlight">\(N\)</span> step. The distribution function for the random walk as we know is a Gaussian:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[p(x , N)=\frac{1}{\sqrt{2 \pi\left(N b^2 / 3\right)}} e^{-x^2 /\left(2 N b^2 / 3\right)}\]</div>
</div>
<p>As all 3 dimensions of the random walk are equivalent, i.e.</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle R_N^2\right\rangle=\left\langle x_N^2\right\rangle+\left\langle y_N^2\right\rangle+\left\langle z_N^2\right\rangle=3 \cdot N \cdot b^2 / 3=N \cdot b^2\]</div>
</div>
<p>the probability density of finding a certain end to end vector is the product of the three 1d probability densities</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
p(\vec{R} , N) &amp; =p(x, N) \cdot p(y, N) \cdot p(z, N) \\
&amp; =\sqrt{\frac{3}{2 \pi N b^2}} e^{-3 x^2 /\left(2 N b^2\right)} \sqrt{\frac{3}{2 \pi N a^2}} e^{-3 y^2 /\left(2 N b^2\right)} \sqrt{\frac{3}{2 \pi N a^2}} e^{-3 z^2 /\left(2 N b^2\right)}
\end{aligned}\end{split}\]</div>
</div>
<p>and thus</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[p(\vec{R} , N)=\left(\frac{3}{2 \pi N b^2}\right)^{\frac{3}{2}} e^{-3 R^2 /\left(2 N b^2\right)}\]</div>
</div>
<p>The corresponding radial distribution function then reads</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[p(R , N) d R=\left(\frac{3}{2 \pi N b^2}\right)^{\frac{3}{2}} e^{-3 R^2 /\left(2 N b^2\right)} 4 \pi R^2 d R\]</div>
</div>
<p>Such and end to end distribution could be measured if both end of the polymer can be taggeg for example with a dye molecule. The distance of the two dye molecules can then be measured, for example, with the help of fluorescence resonance energy transfer (FRET) if some additional requirements are fullfilled. This can be done for a single polymer molecule and the above ensemble averages could then also be replaced by a time average since the polymer fluctuates due to thermal energy.</p>
</section>
<section id="Radius-of-gyration">
<h3>Radius of gyration<a class="headerlink" href="#Radius-of-gyration" title="Permalink to this heading">#</a></h3>
<p>Not in all cases the end to end distance can be measured or even two ends exist (circular polymers). Then, it more intersting to characterize the spatial extent of the polymer chain by the radius of gyration <span class="math notranslate nohighlight">\(R_{g}\)</span>, whose square is defined like this</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[R_{\mathrm{g}}^2 \equiv \frac{1}{N} \sum_{i=1}^N\left(\vec{R}_i-\vec{R}_{\mathrm{cm}}\right)^2\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\vec{R}_{\mathrm{cm}} \equiv \frac{1}{N} \sum_{j=1}^N \vec{R}_j .\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle R_{\mathrm{g}}^2\right\rangle=\frac{1}{N^2} \sum_{i=1}^N \sum_{j=i}^N\left\langle\left(\vec{R}_i-\vec{R}_j\right)^2\right\rangle\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
&amp; \sum_{i=1}^N \rightarrow \int_0^N \mathrm{~d} u \\
&amp; \left\langle R_{\mathrm{g}}^2\right\rangle=\frac{1}{N^2} \int_0^N \int_u^N\left\langle(\vec{R}(u)-\vec{R}(\mathrm{v}))^2\right\rangle \mathrm{dv} \mathrm{d} u .
\end{aligned}\end{split}\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle(\vec{R}(u)-\vec{R}(\mathrm{v}))^2\right\rangle=(\mathrm{v}-u) b^2\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle R_{\mathrm{g}}^2\right\rangle=\frac{b^2}{N^2} \int_0^N \int_u^N(\mathrm{v}-u) \mathrm{dv} \mathrm{d} u=\frac{b^2}{N^2} \int_0^N \int_0^{N-u} \mathrm{v}^{\prime} \mathrm{dv} \mathrm{v}^{\prime} \mathrm{d} u\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle R_{\mathrm{g}}^2\right\rangle=\frac{b^2 N}{6}=\frac{\left\langle R^2\right\rangle}{6}\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{lllll}
\hline \text { Ideal chains } &amp; \text { Linear } &amp; \text { Ring } &amp; f \text {-arm star } &amp; \text { H-polymer } \\
\hline\left\langle R_g^2\right\rangle &amp; N b^2 / 6 &amp; N b^2 / 12 &amp; {\left[(N / f) b^2 / 6\right](3-2 / f)} &amp; \left(N b^2 / 6\right) 89 / 625 \\
\hline
\end{array}\end{split}\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[R_{\mathrm{g}}^2 \equiv \frac{1}{N} \sum_{i=1}^N\left(\vec{R}_i-\vec{R}_{\mathrm{cm}}\right)^2\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\vec{R}_{\mathrm{cm}} \equiv \frac{1}{N} \sum_{j=1}^N \vec{R}_j .\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle R_{\mathrm{g}}^2\right\rangle=\frac{1}{N^2} \sum_{i=1}^N \sum_{j=i}^N\left\langle\left(\vec{R}_i-\vec{R}_j\right)^2\right\rangle\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{aligned}
&amp; \sum_{i=1}^N \rightarrow \int_0^N \mathrm{~d} u \\
&amp; \left\langle R_{\mathrm{g}}^2\right\rangle=\frac{1}{N^2} \int_0^N \int_u^N\left\langle(\vec{R}(u)-\vec{R}(\mathrm{v}))^2\right\rangle \mathrm{dv} \mathrm{d} u .
\end{aligned}\end{split}\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle(\vec{R}(u)-\vec{R}(\mathrm{v}))^2\right\rangle=(\mathrm{v}-u) b^2\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle R_{\mathrm{g}}^2\right\rangle=\frac{b^2}{N^2} \int_0^N \int_u^N(\mathrm{v}-u) \mathrm{dv} \mathrm{d} u=\frac{b^2}{N^2} \int_0^N \int_0^{N-u} \mathrm{v}^{\prime} \mathrm{dv} \mathrm{v}^{\prime} \mathrm{d} u\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle R_{\mathrm{g}}^2\right\rangle=\frac{b^2 N}{6}=\frac{\left\langle R^2\right\rangle}{6}\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{lllll}
\hline \text { Ideal chains } &amp; \text { Linear } &amp; \text { Ring } &amp; f \text {-arm star } &amp; \text { H-polymer } \\
\hline\left\langle R_g^2\right\rangle &amp; N b^2 / 6 &amp; N b^2 / 12 &amp; {\left[(N / f) b^2 / 6\right](3-2 / f)} &amp; \left(N b^2 / 6\right) 89 / 625 \\
\hline
\end{array}\end{split}\]</div>
</div>
</section>
</section>
<section id="Force-extension-behavior-of-a-FJC">
<h2>Force-extension behavior of a FJC<a class="headerlink" href="#Force-extension-behavior-of-a-FJC" title="Permalink to this heading">#</a></h2>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[E_{p o t, 1}=-\vec{f} \cdot \vec{r}_1=-f \cdot r_{1, z}=-f \cdot b \cos \theta\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[Z_1=\int_0^\pi \int_0^{2 \pi} e^{-f t \cos \theta / k_B T} \sin \theta \cdot d \varphi d \theta\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[Z_1=2 \pi \int_{-1}^1 e^{f b y / k_B T} d y=\left.2 \pi \frac{k_B T}{f b} e^{f a y / k_B T}\right|_{-1} ^1=2 \pi \frac{k_B T}{f b}\left(e^{f b / k_B T}-e^{-f b / k_B T}\right)=4 \pi \frac{k_B T}{f a} \sinh \left(\frac{f b}{k_B T}\right)\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[Z^*=\sum_i e^{-\beta\left(E_i-f_{1, z}\right)}\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle r_{1, z}\right\rangle=\frac{1}{\beta} \frac{\partial}{\partial f} \ln \left(Z^*\right)\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle r_{1, z}\right\rangle=k_B T \frac{\partial}{\partial f} \ln Z_1=k_B T \frac{1}{Z_1} \frac{\partial Z_1}{\partial f}=k_B T\left(-\frac{1}{f}+\frac{b}{k_B T} \frac{e^{f b / k_B T}+e^{-f b / k_B T}}{e^{f b / k_B T}-e^{-f b / k_B T}}\right)\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle r_{1, z}\right\rangle=b\left(\operatorname{coth}\left(\frac{f b}{k_B T}\right)-\frac{k_B T}{f b}\right)=L\left(\frac{f a}{k_B T}\right)\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\left\langle r_{N, z}\right\rangle=N b\left(\operatorname{coth}\left(\frac{f b}{k_B T}\right)-\frac{k_B T}{f b}\right)\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\frac{e^x+e^{-x}}{e^x-e^{-x}}-\frac{1}{x} \approx \frac{2+2 x^2}{2 x+2 x^3 / 6}-\frac{1}{x}=\frac{1+x^2-1-x^2 / 6}{x+x^3 / 6} \approx \frac{x}{3}\]</div>
</div>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[f=\frac{3 k_B T}{N b^2}\left\langle r_{N, z}\right\rangle\]</div>
</div>
<p>Thus, for low forces, i.e. small extensions compared to the contour length the system behaves as a Hookean spring that is purely entropic in nature, called entropic spring. The entropic nature causes also a temperature dependence of the entropic spring constant, such that temperature affects the elasticity of elastomers, such as rubber, in an unusual way. Since elastomers consist of networks of flexible polymer chains that are in a partially stretched state, heating causes an elastomer to
contract!</p>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script></section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../L20/1_polymers.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Ideal Polymer Models</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../L18/2_boundary_hydrodynamics.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Boundary Hydrodynamics</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Frank Cichos, Ralf Seidel
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on May 01, 2024</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Polymers</a><ul>
<li><a class="reference internal" href="#Freely-Jointed-Chain">Freely Jointed Chain</a><ul>
<li><a class="reference internal" href="#Mean-squared-end-to-end-distance-of-a-FJC">Mean-squared end-to-end distance of a FJC</a></li>
<li><a class="reference internal" href="#Distribution-of-the-end-to-end-distances">Distribution of the end-to-end distances</a></li>
<li><a class="reference internal" href="#Radius-of-gyration">Radius of gyration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Force-extension-behavior-of-a-FJC">Force-extension behavior of a FJC</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>