Instructors
===========

Lectures
--------

Email: *lastname@physik.uni-leipzig.de*

* Prof. Dr. Frank Cichos

  * Linnéstr. 5, 04103 Leipzig 
  * Office: 322
  * Phone: +0341 97 32571


Seminar
--------

Email: *lastname@physik.uni-leipzig.de*

* Prof. Dr. Claudia Mierke

  * Linnéstr. 5, 04103 Leipzig 
  * Office: 326
  * Phone: +0341 97 32541
  
  

Exercise
--------

Email: *lastname@physik.uni-leipzig.de*

* Dr. Tobias Thalheim

  * Linnéstr. 5, 04103 Leipzig 
  * Office: 318
  * Phone: +0341 97 32572

* MSc Gordei Anchutkin

  * Linnéstr. 5, 04103 Leipzig 
  * Office: 127
  * Phone: +0341 97 32581
