<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="Forces and Interactions in Soft Matter" href="2_Forces%20and%20Interactions.html" /><link rel="prev" title="Kinetics of Liquid–Liquid Unmixing" href="../L6/1_Kinetics_LL_Unmixing.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2023.03.27 -->
        <title>Solid–Liquid Phase Transitions - Soft Matter Lecture 23 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Soft Matter Lecture 23 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/mona_logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Soft Matter Lecture 23 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Course Information:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/info.html">Course Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/instructors.html">Instructors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/resources.html#books">Books</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/exam.html">Exercises and Exam</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 1:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L1/1_introduction.html">Introduction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L1/2_Thermodynamics_Statistics.html">Thermodynamics and Statistical Physics Revisited</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L2/3_Statistical_Physics_Definitions.html">Statistical Physics Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 3:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L3/1_Equipartition.html">Equipartition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L3/1_Equipartition.html#When-a-Macrostate-is-a-Microstate">When a Macrostate is a Microstate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L3/2_Chemical_Potential.html">Chemical Potential</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 4:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L4/1_Osmotic_Pressure.html">Osmotic Pressure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L4/2_Gibbs_Distribution.html">Gibbs Distribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 5:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L5/1_Phase_Transitions.html">Phase Transitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 6:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L6/1_Kinetics_LL_Unmixing.html">Kinetics of Liquid–Liquid Unmixing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 7:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Solid–Liquid Phase Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Classification-of-phase-transitions">Classification of phase transitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 8:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2_Forces%20and%20Interactions.html">Forces and Interactions in Soft Matter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 8:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html">Interactions involving polar molecules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html#Dipole-Dipole-Interactions">Dipole-Dipole Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html#Rotating-Dipoles,-angle-averaged-Potential">Rotating Dipoles, angle averaged Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html#Dipole-Dipole-interactionn-with-rotating-dipoles">Dipole Dipole interactionn with rotating dipoles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html#Interactions-involving-polarizability">Interactions involving polarizability</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html#Ion-induced-dipole-interaction">Ion induced dipole interaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L8/1_Forces_and_Interactions.html#Polarizability-of-polar-molecules">Polarizability of polar molecules</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 9:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L9/1_Electric_Double_Layer.html">Electric Double Layer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 10:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L10/1_van_der_Waals.html">van der Waals Interactions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 11:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L11/1_van_der_Waals_McLachlan.html">van der Waals Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L11/1_van_der_Waals_Solid_Bodies.html">van der Waals Interaction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 12:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L12/1_van_der_Waals_Lifshitz.html">van der Waals Interaction</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 13:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L13/1_depletion_forces.html">Depletion Forces</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 14:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L13/1_depletion_forces.html">Depletion Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L14/2_Flows_Transport.html">Flows and Transport in Liquids</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 15:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L16/1_langevin.html">Brownian Motion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 16:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L17/1_hydrodynamics.html">Hydrodynamics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 17:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L18/1_Reynolds_Number.html">Reynolds Number</a></li>
<li class="toctree-l1"><a class="reference internal" href="../L18/2_boundary_hydrodynamics.html">Boundary Hydrodynamics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 19:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L19/2_polymers.html">Polymers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Lecture 19:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../L22/1_real_polymers.html">Real Polymers</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="admonition note">
<p>This page was generated from <cite>notebooks/L7/1_Solid_Liquid_Phase_Transitions.ipynb</cite>.
<span class="raw-html"><br/><a href="https://mybinder.org/v2/gh/fcichos/SoftMatterPhysics/main?urlpath=tree/source/notebooks/L7/1_Solid_Liquid_Phase_Transitions.ipynb"><img alt="Binder badge" src="https://img.shields.io/badge/launch-full%20binder-red.svg" style="vertical-align:text-bottom"></a></span></p>
</div>
<section id="Solid–Liquid-Phase-Transitions">
<h1>Solid–Liquid Phase Transitions<a class="headerlink" href="#Solid–Liquid-Phase-Transitions" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://github.com/fcichos/SoftMatterPhysics/blob/cef59abd63a1107d4b67a85ba808df0332280888/source/notebooks/L7/1_Solid_Liquid_Phase_Transitions.pdf">File as PDF</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;
<span class="c1"># the lines below set a number of parameters for plotting, such as label font size,</span>
<span class="c1"># title font size, which you may find useful</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
                     <span class="s1">&#39;font.family&#39;</span><span class="p">:</span><span class="s1">&#39;sans-serif&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;axes.titlesize&#39;</span><span class="p">:</span> <span class="mi">16</span><span class="p">,</span>
                     <span class="s1">&#39;axes.labelsize&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
                     <span class="s1">&#39;axes.labelpad&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
                     <span class="s1">&#39;lines.linewidth&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                     <span class="s1">&#39;lines.markersize&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                     <span class="s1">&#39;xtick.labelsize&#39;</span> <span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
                     <span class="s1">&#39;ytick.labelsize&#39;</span> <span class="p">:</span> <span class="mi">18</span><span class="p">,</span>
                     <span class="s1">&#39;xtick.top&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                     <span class="s1">&#39;xtick.direction&#39;</span> <span class="p">:</span> <span class="s1">&#39;in&#39;</span><span class="p">,</span>
                     <span class="s1">&#39;ytick.right&#39;</span> <span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                     <span class="s1">&#39;ytick.direction&#39;</span> <span class="p">:</span> <span class="s1">&#39;in&#39;</span><span class="p">,})</span>
</pre></div>
</div>
</div>
<p>When a liquid is cooled down and reaches the (freezing) melting temperature, the liquid may enter the solid phase. Directly at the melting temperature, the free energy of the solid and the liquid are the same (also the chemical potentials). When forming a crystal, the system needs to spend energy on creating the interface between liquid and solid, which requires a surface free energy to come from somewhere. The transition from the liquid to the solid, however, is not freeing any energy. As a
result, the liquid cannot freeze directly at the freezing temperature. To freeze the liquid, undercooling is required. An undercooling by a temperature <span class="math notranslate nohighlight">\(ΔT\)</span> would create a free energy difference <span class="math notranslate nohighlight">\(ΔG\)</span> between liquid and solid.</p>
<img alt="image-2.png" src="../../_images/freezing.png" />
<p><em>Free energy of solid and liquid phase of a material as a function of temperature</em></p>
<section id="Kinetics-of-the-Liquid–Solid-Phase-Transition">
<h2>Kinetics of the Liquid–Solid Phase Transition<a class="headerlink" href="#Kinetics-of-the-Liquid–Solid-Phase-Transition" title="Permalink to this heading">#</a></h2>
<p>To start the phase transition from a liquid to a solid in the undercooled liquid, a nucleus of a certain size has to appear from thermal fluctuations. This goes along the lines we discussed for the liquid-liquid phase transitions. To create a nucleus of a radius <span class="math notranslate nohighlight">\(r\)</span> we need a free energy change</p>
<p><span class="math">\begin{equation}
\Delta G= \frac{4}{3}\pi r^3\Delta G_\mathrm{b}+4\pi r^2\gamma_{\rm sl},
\end{equation}</span></p>
<p>where <span class="math notranslate nohighlight">\(ΔG_\mathrm{b}\)</span> is the free energy change per unit volume, when creating the volume phase of the solid material. <span class="math notranslate nohighlight">\(γ_{\rm sl}\)</span> denotes the interfacial free energy for the solid/liquid contact. We also know that at a first-order phase transition all energy inserted into the system (the latent heat <span class="math notranslate nohighlight">\(ΔH_\mathrm{m}\)</span> at the melting temperature <span class="math notranslate nohighlight">\(T_\mathrm{m}\)</span>) is going into a change in the entropy of the system, i.e.,</p>
<p><span class="math">\begin{equation}
\Delta S_\mathrm{m}=\left (\frac{\partial G_{\rm s}}{\partial T}\right )_{p}-\left (\frac{\partial G_{\rm l}}{\partial T}\right )_{p}=\frac{\Delta H_\mathrm{m}}{T_\mathrm{m}}.
\end{equation}</span></p>
<p>We can, therefore, extrapolate the free energy change at the undercooled temperature by</p>
<p><span class="math">\begin{equation}
\Delta G_{\rm b}=-\frac{\Delta H_{\rm m}}{T_{\rm m}}\Delta T
\end{equation}</span></p>
<p>which yields</p>
<p><span class="math">\begin{equation}
\Delta G= -\frac{4}{3}\pi r^3\frac{\Delta H_{\rm m}}{T_{\rm m}}\Delta T +4\pi r^2\gamma_{\rm sl}.
\end{equation}</span></p>
<p>According to our nucleation theory, this yields a critical radius of the nucleus of</p>
<p><span class="math">\begin{equation}
r^{*}=\frac{2\gamma_{\rm sl}T_{\rm m}}{\Delta H_{\rm m}\Delta T}.
\end{equation}</span></p>
<p>A nucleus of size <span class="math notranslate nohighlight">\(r&lt;r^*\)</span> would thus have the tendency to dissolve again, while a nucleus of size <span class="math notranslate nohighlight">\(r&gt;r^*\)</span> is ready to grow continuously. The critical radius of the nucleus corresponds to a free energy barrier</p>
<p><span class="math">\begin{equation}
\Delta G^{*}=\frac{16\pi}{3}\gamma_{\rm sl}^3\left (\frac{T_{\rm m}}{\Delta H_{\rm m}}\right )^2\frac{1}{\Delta T^2}.
\end{equation}</span></p>
<p>The probability of critical nucleus formation can thus be determined from the Boltzmann factor</p>
<p><span class="math">\begin{equation}
e^{-\frac{\Delta G^{*}}{k_{\rm B}T}}
\end{equation}</span></p>
<p>which is a very strong function of temperature. Inserting typical values, e.g., for water/ice we find the following free energies as a function of the nucleus radius (<span class="math notranslate nohighlight">\(\Delta T= 10\, {\rm K}\)</span>).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dG</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">dT</span><span class="p">):</span>
    <span class="n">gamma_sl</span><span class="o">=</span><span class="mf">38e-3</span> <span class="c1">#(38mJ/m^2)</span>
    <span class="n">Tm</span><span class="o">=</span><span class="mf">273.15</span>
    <span class="n">dHm</span><span class="o">=</span><span class="mf">3.34e8</span> <span class="c1"># (J/m^3)</span>
    <span class="k">return</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">3</span><span class="o">*</span><span class="n">dHm</span><span class="o">*</span><span class="n">dT</span><span class="o">/</span><span class="n">Tm</span><span class="o">/</span><span class="mi">3</span><span class="o">+</span><span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">gamma_sl</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">r</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1e-8</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">kbT</span><span class="o">=</span><span class="mf">3.769e-21</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="o">*</span><span class="mf">1e9</span><span class="p">,</span><span class="n">dG</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span><span class="o">/</span><span class="n">kbT</span><span class="p">,</span><span class="s1">&#39;k-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39; radius $r$ [nm] &#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;free energy change $\Delta G/k_</span><span class="si">{B}</span><span class="s1">T$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_L7_1_Solid_Liquid_Phase_Transitions_6_0.png" class="no-scaled-link" src="../../_images/notebooks_L7_1_Solid_Liquid_Phase_Transitions_6_0.png" style="width: 557px; height: 413px;" />
</div>
</div>
<p>The free energy barrier is therefore about 1500 times bigger than the thermal energy. Homogeneous nucleation from the bulk liquid phase thus essentially never happens. Even at a strong undercooling of about 50 K as shown in the plot below, the free energy barrier is about 65 times bigger than the thermal energy.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dGstar</span><span class="p">(</span><span class="n">dT</span><span class="p">):</span>
    <span class="n">gamma_sl</span><span class="o">=</span><span class="mf">38e-3</span> <span class="c1">#(38mJ/m^2)</span>
    <span class="n">Tm</span><span class="o">=</span><span class="mf">273.15</span>
    <span class="n">dHm</span><span class="o">=</span><span class="mf">3.34e8</span> <span class="c1"># (J/m^3)</span>
    <span class="k">return</span><span class="p">(</span><span class="mi">16</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">gamma_sl</span><span class="o">**</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">Tm</span><span class="o">/</span><span class="n">dHm</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">dT</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">dt</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="n">kbT</span><span class="o">=</span><span class="mf">3.769e-21</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span><span class="n">dGstar</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span><span class="o">/</span><span class="n">kbT</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\Delta T$ [K]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\Delta G^{*}/k_</span><span class="si">{B}</span><span class="s1">T$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_L7_1_Solid_Liquid_Phase_Transitions_9_0.png" class="no-scaled-link" src="../../_images/notebooks_L7_1_Solid_Liquid_Phase_Transitions_9_0.png" style="width: 558px; height: 413px;" />
</div>
</div>
<p>According to that, homogeneous nucleation, i.e., the freezing of a liquid is very unlikely and actually does not happen. More likely are heterogeneous nucleation events, which occur at the boundaries of the container or at impurities.</p>
</section>
<section id="Heterogeneous-Nucleation">
<h2>Heterogeneous Nucleation<a class="headerlink" href="#Heterogeneous-Nucleation" title="Permalink to this heading">#</a></h2>
<p>To study the process of heterogeneous nucleation, we have a look at a container wall, which acts as a nucleation catalyst. At this container wall, a solid droplet in form of a spherical cap exists.</p>
<img alt="image-5.png" src="../../_images/heterogeneous_nucleation.png" />
<p>The solid material shall have a contact angle of <span class="math notranslate nohighlight">\(θ\)</span> with the catalyst surface. In this case, the contact angle obeys Young’s law <span class="math notranslate nohighlight">\(γ_{\rm sl}\cos(θ)=γ_{\rm cl}-γ_{\rm cs}\)</span>. Further, for the calculation of the volume and interfacial contributions, we need the volume and the surfaces of the spherical cap as well as the surface at the catalyst interface, which all together read</p>
<p><span class="math">\begin{eqnarray}
V&=& \frac{1}{3}\pi r^3 (1-\cos(\theta))^2(2+\cos(\theta)),\\ S_{\rm sl}&=&2\pi r^2 (1-\cos(\theta)),\\ S_{\rm cs}&=&\pi r^2\sin^2(\theta).
\end{eqnarray}</span></p>
<p>Following the earlier arguments, we can write down the free energy change upon nucleation of a spherical cap of a radius at the catalyst surface as</p>
<p><span class="math">\begin{eqnarray}
\Delta G(r)&=& \frac{1}{3}\pi r^3 (1-\cos(\theta))^2(2+\cos(\theta))\\ &&+ \gamma_{\rm sl}2\pi r^2 (1-\cos(\theta))\\ &&+ \gamma_{\rm cs}\pi r^2 \sin^2(\theta)\\ &&-\gamma_{\rm cl}\pi r^2 \sin^2(\theta).\\
\end{eqnarray}</span></p>
<p>With the help of Young’s equation, we can simplify this to</p>
<p><span class="math">\begin{equation}
\Delta G^{*}=\frac{16\pi}{3}\gamma_{\rm sl}^3\left (\frac{T_{\rm m}}{\Delta H_{\rm m}}\right)^2 \frac{1}{\Delta T^2}\left ( \frac{(1-\cos(\theta))^2(2+\cos(\theta))}{4}\right ).
\end{equation}</span></p>
<p>The latter fraction is actually only an additional geometrical factor that depends only on <span class="math notranslate nohighlight">\(θ\)</span>,while all factors before just resemble the homogeneous nucleation result. The graph below displays this geometrical factor <span class="math notranslate nohighlight">\(f(θ)\)</span> as a function of the contact angle <span class="math notranslate nohighlight">\(θ\)</span> and indicates that the creation of a nucleus with a certain contact angle at a solid wall considerably lowers the nucleation barrier. The nucleation barrier can thus be easily as low as thermal energy as shown in the
graph below for the water/ice system. The nucleus size in that model stays the same, while a contact angle of about 14° yields a nucleation barrier of <span class="math notranslate nohighlight">\(1\, k_{\rm B}T\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">theta</span><span class="p">):</span>
    <span class="k">return</span><span class="p">((</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">))</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">theta</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">180</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span><span class="n">f</span><span class="p">(</span><span class="n">theta</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;contact angle $\theta$ [°]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;f($\theta$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_L7_1_Solid_Liquid_Phase_Transitions_13_0.png" class="no-scaled-link" src="../../_images/notebooks_L7_1_Solid_Liquid_Phase_Transitions_13_0.png" style="width: 557px; height: 412px;" />
</div>
</div>
<p><em>Geometry factor for the heterogeneous nucleation of a droplet with a contact angle at a catalyst wall</em></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">r</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1e-8</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">kbT</span><span class="o">=</span><span class="mf">3.769e-21</span>

<span class="p">[</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">r</span><span class="o">*</span><span class="mf">1e9</span><span class="p">,</span><span class="n">dG</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span><span class="o">*</span><span class="n">f</span><span class="p">(</span><span class="n">theta</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">180</span><span class="p">)</span><span class="o">/</span><span class="n">kbT</span><span class="p">,</span><span class="s1">&#39;-&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;°&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">theta</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">2</span><span class="p">)]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39; radius $r$ [nm] &#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;free energy change $\Delta G/k_</span><span class="si">{B}</span><span class="s1">T$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_L7_1_Solid_Liquid_Phase_Transitions_15_0.png" class="no-scaled-link" src="../../_images/notebooks_L7_1_Solid_Liquid_Phase_Transitions_15_0.png" style="width: 557px; height: 413px;" />
</div>
</div>
<p><em>Nucleation barrier as a function of nucleus radius for heterogeneous nucleation at a wall. The curves display the results for the water/ice interface.</em></p>
</section>
</section>
<section id="Classification-of-phase-transitions">
<h1>Classification of phase transitions<a class="headerlink" href="#Classification-of-phase-transitions" title="Permalink to this heading">#</a></h1>
<p>A classification of different phase transitions can be carried out using the scheme of <strong>Ehrenfest</strong>. According to that, a phase transition</p>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script></section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="2_Forces%20and%20Interactions.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Forces and Interactions in Soft Matter</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../L6/1_Kinetics_LL_Unmixing.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Kinetics of Liquid–Liquid Unmixing</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Frank Cichos, Ralf Seidel
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Jan 18, 2024</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Solid–Liquid Phase Transitions</a><ul>
<li><a class="reference internal" href="#Kinetics-of-the-Liquid–Solid-Phase-Transition">Kinetics of the Liquid–Solid Phase Transition</a></li>
<li><a class="reference internal" href="#Heterogeneous-Nucleation">Heterogeneous Nucleation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Classification-of-phase-transitions">Classification of phase transitions</a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>